chand1012/action-css-minify/action.yml
name: 'CSS Minifier'
description: 'Uses csso to minify CSS via a GitHub Action.'
inputs:
    folder:
        description: 'Folder with CSS'
        required: true
        default: 'css'
outputs:
    minified-files: 
        description: 'The minified files.'
runs:
    using: 'node12'
    main: 'index.js'

chand1012/action-css-minify/.github/workflows/test.yml
- name: Minify CSS
  uses: ./
  with:
    folder: './'